{
  "name": "plax",
  "version": "1.0.0",
  "description": "Simple paralax for your sites and apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikebonds/plax.git"
  },
  "keywords": [
    "paralax"
  ],
  "author": "Mike Bonds <mikebondsdev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikebonds/plax/issues"
  },
  "homepage": "https://github.com/mikebonds/plax#readme",
  "dependencies": {
    "ellyjs": "^1.0.0"
  }
}
